{
  "name": "ng-session",
  "version": "1.3.0",
  "description": "Session handler for AngularJS",
  "main": "dist/ng-session.min.js",
  "homepage": "https://github.com/FinalDevStudio/ng-session#readme",
  "author": "Santiago G. Marín <santiago@finaldevstudio.com>",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FinalDevStudio/ng-session.git"
  },
  "keywords": [
    "angular",
    "session",
    "handler",
    "service"
  ],
  "bugs": {
    "url": "https://github.com/FinalDevStudio/ng-session/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "jsdox": "^0.4.10",
    "karma": "^3.1.4",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "mocha": "^5.2.0"
  }
}
